week_02
2024.06.15 ~ 202.06.22
# 1. Minesweeper
https://leetcode.com/problems/minesweeper/description/
```python
class Solution:
    def updateBoard(self, board: List[List[str]], click: List[int]) -> List[List[str]]:
        def check(r,c): # 주변 9칸의 M의 개수를 세는 함수
            rst = 0
            for rr in range(max(0,r-1), min(R,r+2)):
                for cc in range(max(0,c-1), min(C,c+2)):

                    rst += board[rr][cc] == 'M'
            return rst

        def move(r,c):
            for rr in range(max(0,r-1), min(R,r+2)):
                for cc in range(max(0,c-1), min(C,c+2)):
                    if (rr,cc)==(r,c):
                        continue
                    yield (rr,cc)
        
        R = len(board)
        C = len(board[0])

        r,c = click
        if board[r][c] == 'M': 
            board[r][c] = 'X'
            return board
        Check = check(r,c)
        if Check: # 근처에 지뢰가 하나라도 있으면 클릭한 부분만 숫자가 바뀌고 종료
            board[r][c] = str(Check)
            return board
        board[r][c] = 'B'
        stk = [(r,c)]
        while stk:
            cur_r, cur_c = stk.pop()
            for nr, nc in move(cur_r,cur_c):
                if board[nr][nc] != 'E':
                    continue
                Check = check(nr,nc)
                if Check:
                    board[nr][nc] = str(Check)
                else:
                    board[nr][nc] = 'B'
                    stk.append((nr,nc))

        return board
```    

# 2. Reachable Nodes In Subdivided Graph
https://leetcode.com/problems/reachable-nodes-in-subdivided-graph/description/
```python
class Solution:
    def reachableNodes(self, edges: List[List[int]], maxMoves: int, n: int) -> int:
        # 문제 요약
        # 두 노드는 양방향 간선으로 이어짐
        # 각 노드는 거리 1마다 노드가 하나씩 있음
        # 사이노드를 포함해서 시작점으로부터 몇 개의 노드에 도달 가능한가?
        # 지나간 간선을 지워버리자

        # point1) 다익스트라를 사용, 왜 사용했는지

        # 제일 처음 떠올린 방법 : 평범한 완전 탐색을 하고, 간선 상의 작은 노드는 남은 거리로 계산을 하자!
        #   점을 방문하면 해당 점을 '처리할 때' 방문 개수를 + 1
        #   선을 지나가면 해당 간선의 지나간 길이만큼 방문 개수를 +
        #   남은 이동 횟수 >= 간선길이이면 (다음 노드, 남은 이동 횟수 - 이동간선 길이)
        # 방문 횟수는 다익스트라를 적용 why? : 같은 노드를 재방문하더라도 이동  가능 횟수가 더 많으면 다시 처리해야함
        
        from heapq import heappush, heappop

        adj = [{} for _ in range(n)] # a-b 간선을 이용하면 adj[a][b]와 adj[b][a]를 제거
        for a,b,c in edges:
            adj[a][b] = c 
            adj[b][a] = c # 같은 노드를 연결하는 간선은 유일하기 때문에 이미 있는지 따지지는 않는다.
        
        visited = [-1]*n # 방문 체크는 '남은 거리'로 하기 때문에 가장 작은 값을 준다.
                         # 초기 값을 0으로 줄 경우 이동거리에 딱 맞게 도착하는 경우를 체크하지 못한다. 
        rst = 0
        H = [(-maxMoves,0)]
        while H:
            #print(visited, rst)
            d, p = heappop(H)
            d = -d
            if visited[p] >= d: # 이미 더 긴 거리로 이동해봤을 경우 패스
                continue        # 힙을 사용하기 때문에 남은 힙을 비우는 용도
            visited[p] = d
            rst += 1 # p를 방문했으므로 방문한 노드 수 +1
            del_list = []
            for np in adj[p]:
                nd = adj[p][np]
                rst += min(d,nd)
                if nd>d: # 로직에 구멍이 있어서 덧붙인 코드
                    adj[p][np] -= d
                    adj[np][p] -= d
                else:
                    del_list.append(np)

                if d-nd-1>=0: # d에서 길이 nd의 간선을 이동한 다음 노드를 밟기 위해 1번 더 움직여야하기 때문
                    heappush(H,(-(d-nd-1),np))
            for np in del_list:
                del(adj[p][np])
                del(adj[np][p])

        return rst
        # 추가로 비슷한 문제는
        # https://www.acmicpc.net/problem/16933
        # 같은 지점을 방문하더라도 벽을 부술 수 있는 횟수가 더 많이 남았으면 재처리가 필요
```

# 3. Trapping Rain Water 2
https://leetcode.com/problems/trapping-rain-water-ii/description/

TC

계단 [[2,2,2],[3,3,3],[4,4,4],[5,5,5],[6,6,6]]

연못 안 울타리보다 낮은 기둥 [[9,9,9,9,9],[9,2,2,2,9],[9,2,8,2,9],[9,2,2,2,9],[9,9,9,9,9]]

연못 안 울타리보다 높은 기둥 [[5,5,5,5,5],[5,1,1,1,5],[5,1,10,1,5],[5,1,1,1,5],[5,5,5,5,5]]

구멍이 뚫린 외부 울타리와 닫혀있는 내부 울타리가 붙어있음 [[5,5,5,1,5,5,5],[4,3,3,3,3,3,4],[4,3,2,2,2,3,4],[4,3,3,1,3,3,4],[4,4,4,4,4,4,4]]

서로 떨어진 이중 울타리 (내부가 더 높은 경우) [[2,2,2,2,2,2,2],[2,1,1,1,1,1,2],[2,1,3,3,3,1,2],[2,1,3,1,3,1,2],[2,1,3,3,3,1,2],[2,1,1,1,1,1,2],[2,2,2,2,2,2,2]]


### 문제 풀이 요약

1. 어떤 지점에 물을 채운 후의 높이 = min( 외부로부터의 경로의 max_height)
2. 외부에서부터 낮은 지점을 우선해서 **다익스트라** 
3. 이전 지점보다 낮은 지점을 방문할 경우 물을 채워서 이전 지점과 같은 높이로 취급한다.
4. (3.)으로 인해서 이전 지점보다 낮은 지점을 방문할 경우 이전 지점의 높이가 min( 외부로부터의 경로의 max_height) 즉, 물을 채워야하는 높이가 된다.
    (더 낮은 지점만 지나서 올 수 있었으면 우선순위 상 해당 경로가 먼저 방문했을 것이기 때문)


### 문제 평가 및 후기

이 문제가 다익스트라라는 것은 어렵다고 생각한다.<br>
풀고나서 코드를 보니 다익스트라더라~ 인 경우에 가깝고, 굳이 직관적인 이름을 붙이자면 우선순위BFS 정도가 될 것 같다. <br>
다익스트라가 아닌 풀이도 있을지도 모르겠지만, 어떤 방법을 사용하더라도 (기본적인 알고리즘 개념) + (아이디어)가 필요한 문제라고 생각된다.<br>
이런 문제를 풀기 위해서 기억에 의존하는 습관을 버릴 필요가 있다. <br>
최근에 **머리를 써서** 문제를 푼 경우가 적어서 더욱 시간이 오래걸렸던 것 같다.(약4일 정도 고민을 했다.) <br>
문제를 풀 때는 **아이디어를 먼저** 생각하고, **많은 예시를 통해 아이디어를 검증**하고 이후 알고리즘을 생각하는 것이 좋다. <br>



### 코드

```python
from heapq import heappop, heappush
class Solution:
    def trapRainWater(self, heightMap: List[List[int]]) -> int:
        R = len(heightMap)
        C = len(heightMap[0])
        Map = []
        for i in heightMap:
            i.append(-1)
            Map.append(i)
        Map.append([-1]*(C+1))
        visited = [[0 for _ in Map[0]] for _ in Map]
        rst = 0
        H = [(Map[-1][-1],-1,-1)]
        visited[-1][-1] = 1

        while H:

            sh, sr, sc = heappop(H)

            for nr, nc in ((sr-1,sc),(sr+1,sc),(sr,sc-1),(sr,sc+1)):
                nr %= R+1
                nc %= C+1
                if visited[nr][nc] : continue
                visited[nr][nc] = 1
                if Map[nr][nc] < sh:
                    rst += sh-Map[nr][nc]
                    Map[nr][nc] = sh
                    heappush(H,(sh,nr,nc))
                else:
                    heappush(H,(Map[nr][nc],nr,nc))

        return rst
```

### 문제를 풀기 위해 생각한 과정
1. 처음 생각한 방법<br>
가장 단순한 방법: 각 점에서 BFS해서 채울 수 있는 높이 찾기 또는 각 높이 별로 BFS해서 물 채우기<br>
각각 O(N^4), O(M N^2)으로 무리한 풀이<br>
코드도 작성해보지 않음 <br>
무리하다고 생각 됨에도 고려를 해 본 것은 다음 두 가지 이유 때문이다. <br>
(1) 최초 풀이는 가장 단순하고 확실한 풀이 -> 시간 복잡도는 부적합하더라도, 테스트케이스를 생각해냈을 때 해당 테스트 케이스의 답을 코드를 통해 알아낼 수 있다.<br>
(2) 비슷한(동일한) 문제를 백준에서 푼 기억이 있다. <br>
    (참고) 백준 문제(https://www.acmicpc.net/problem/1113)는 넓이나 높이의 범위가 훨씬 작아서 위의 방법이 가능하다.<br>
**(추가) 실제 코딩테스트라면 최후의 수단으로 작성을 시도할 수 있다. 운이 좋다면 전체 점수를, 아니더라도 부분 점수를 얻을 가능성이 존재한다.**<br>

    
2. 다음으로 생각한 방법<br>
union을 통해 영역을 묶어가면서 처리하는 방법<br>
```
        # 1. 가장 높이가 낮은 칸부터 차례대로 bfs
        #   나보다 높은 벽 중 가장 낮은 벽의 높이 = 물이 채워지는 높이 - 이걸 H라고 하면
        #   물을 채운 양은 그룹 넓이 * H -> group[group[(sr,sc)][0]][1] * H
        # 2. 나보다 낮은 칸은 방문하지 않음
        # 3. 높이가 같은 칸은 union 후에 방문 계속
        # 3-1) union 하면 대표원소를 바꿔주고, 집합의 크기를 합쳐준다. -> 나중에 부피 계산에 필요
        # 4. 나보다 높은 칸은 {높이:{좌표}}로 저장해두었다가 이후 가장 낮은 높이의 값들을 union해준다.
        # 4-1) union할 때에는
        #       rst += group[group[(sr,sc)][0]][1] * H
        #       union(좌표들)       
        # 5. 맵 밖으로 나간 경우, 현재 그룹과, 경계를 모두 밖과 유니온한 다음 완전탐색을 종료한다.
        #       밖을 만난 그룹보다 높은 그룹은 결국 다 밖으로 통하기 때문
```
울타리 안에 울타리보다 낮은 기둥이 있는 경우(TC2) 연못에 물을 가운데 기둥 높이 까지만 채운다. <br>
TC2를 생각해내서 코드도 작성해보지 않음 <br>
결과적으로, 여기서 생각해낸 수학적 아이디어가 올바른 풀이를 생각하는 것에 대해 발목을 오래 잡았다.<br>

3. union을 개선한 방법<br>
8까지 채우고나서도 이미 채운 곳에서 추가 BFS를 하여 물을 더 채울 수 있는지 확인하는 방법<br>
답은 맞게 나오지만, 1번과 마찬가지로 O(N^4)에 가까운 풀이 <br>
혹시나 해서 코드를 작성해보았으나 시간초과 발생 <br>

4. 3의 시간 복잡도를 개선할 방안<br>
union된 좌표끼리의 인접관계를 제거하고, 인접관계가 남은 노드들만 bfs의 시작점에 넣는 방법 <br>
복잡할 것 같아서 코드를 작성하지 않음 <br>

5. 생각의 전환<br>
가장 밖에서부터 오름차순으로만 BFS를 해서 방문하는 점들은 전부 물이 밖으로 흘러나간다는 것을 깨달았다.<br>
-> 밖에서부터 BFS를 해서 울타리 경계를 잡아두고<br>
   경계에서부터 안으로 BFS를 해서 연못을 채워나가는 방식<br>
   모든 칸을 한 번만 방문하면 되므로 시간 복잡도는 통과할 것으로 예상했다.<br>
-> 코드를 제출하였으나, 외부울타리보다 높은 울타리가 안에 있는 경우 안의 울타리를 넘지 못한다.<br>

6. 2번의 BFS가 하드코딩인 셈이라서 더 일반화<br>
(1) 외부에서부터 BFS(지만 사실상 다익스트라)<br>
(2) 무조건 높이가 더 낮은 좌표부터 처리<br>
(3-1) 다음 방문 노드의 높이가 이상인 경우) 그대로 heap에 (높이,좌표)를 추가<br>
(3-2) 다음 방문 노드의 높이가 미만인 경우) 물을 채워준 다음 heap에 추가 -> 물을 채운다 =  rst에 값을 더하고, Map은 물을 채운 높이가 된다.<br>
      -> (3-2)작업으로 인해 높이가 미만인 곳으로 가면 직전 노드의 높이는 물을 채우는 높이가 된다.<br>

### 이게 왜 다익스트라?

1. 각 좌표가 노드이다.
2. 각 노드는 상하좌우1칸 인접한 노드들과 단방향 간선으로 연결되어 있다.
3. a->b로 이동하는 간선의 가중치는 a노드의 값이다.
4. 두 노드 사이의 경로 = max(경로 상의 가중치)
5. 구하는 것 = 가장자리와 주어진 좌표까지의 최단 경로<br>
이렇게 생각하면 풀이 과정은 가장 가까운 노드부터 하나씩 연결해 나가는 것이 되므로 정확히 다익스트라와 일치하게 된다.<br>

# 4. 성격 유형 검사하기 - 2022 KAKAO TECH INTERNSHIP...?

4번 문제의 주소가 잘못된 경우

https://school.programmers.co.kr/learn/courses/30/lessons/118666
```python
def solution(survey, choices):
    N     = len(survey)
    typ   = ['TR','FC','MJ','NA']
    score = [0.5,0.5,0.5,0.5] # 동점일 경우 사전순으로 앞서는 점수를 주기 때문에
                              # 조건문 하드코딩을 하지 않기 위해 기본 값을 0.5로 주었다.
                              # RT/CF/JM/AN 유형을 나타낸다.
    dic = {typ[i][j] : i*4+j for i in range(4) for j in range(2)}
    for i in range(N):
        s = dic[survey[i][0]]
        score[s//4] += ((-1)**(s%2)) * (choices[i]-4)
    answer = ''.join([typ[i][score[i]>0] for i in range(4)])
    return answer
```

# https://school.programmers.co.kr/learn/courses/30/lessons/17677
4번 문제의 이름이 잘못된 경우 - 뉴스 클러스터링

```python
def solution(str1, str2):
    strs = [str1.lower(), str2.lower()]
    ss = [{},{}]
    for i in range(2):
        for j in range(len(strs[i])-1):
            s = strs[i][j:j+2]
            if not s.isalpha(): continue
            if s not in ss[i]: ss[i][s] = 0
            if s not in ss[1-i]: ss[1-i][s] = 0
            ss[i][s] += 1
    
    bj = bm = 0
    for i in ss[0]:
        cnt = sorted((ss[0][i], ss[1][i]))
        bj += cnt[0]
        bm += cnt[1]
    return int(65536*bj/bm) if bm else 65536
```


# 5. 비밀지도 - 2018 KAKAO BLIND RECRUITMENT
https://school.programmers.co.kr/learn/courses/30/lessons/17681
```python
def solution(n, arr1, arr2):
    arr3 = [arr1[i]|arr2[i] for i in range(n)]
    answer = [''.join('#' if arr3[i]&(1<<j) else ' ' for j in range(n-1,-1,-1))  for i in range(n)]
    
    return answer
```
비트 연산자를 이용하면 두 지도를 겹치는 것을 쉽게 할 수 있다.
이후 만들어진 지도를 문자열로 바꿔주면 끝
